<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>深圳市中科睿成智能科技有限公司</title>
    <style>
    	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td{
    		margin: 0;
    		padding: 0;
    	}
    	body{
    		position: relative;
    	}
    	ul { list-style: none;}
			.footer-link {
				width: 100%;
				height: 1rem;
				line-height: 1rem;
				color: #3F92BA;
		    text-align: center;
		    position: absolute;
				font-size: 16px;
				bottom: -100px;
			}
			#marker{
				display: inline-block;
				width: .2rem;
				height: .2rem;
				position: relative;
				top: .2rem;
				right: .3rem;
			}
			.footer-link .last {
				margin-right: 1rem;
			}
			a{
				text-decoration: none;
				color: #3F92BA;
			}
    </style>
  </head>
  <body>
    <div id="app">
    
    </div>
    <div class="footer-link">
			<div id="marker">
				<script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=a1a53422-5a85-401c-9aa5-4e3877a33f7f&width=26&height=36&type=1" type="text/javascript" charset="utf-8"></script>
			</div>
	    <span>Copyright © 2019中科睿成 All Rights Reserved.</span>&nbsp;&nbsp;|&nbsp;&nbsp;
	    <span class="last"><a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备10237723号-1</a></span>				
    </div>
    <!-- built files will be auto injected -->
    
    <script type="text/javascript">
    	//得到手机屏幕的宽度
			let htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
			if(htmlWidth>1200){htmlWidth=1200}
			//得到html的Dom元素
			let htmlDom = document.getElementsByTagName('html')[0];
			//设置根元素字体大小
			htmlDom.style.fontSize= htmlWidth/20 + 'px';
			
    </script>
  </body>
</html>
